# UE-ModdingClient

./: .gitignore  Build.bat  IP.txt  LICENSE  ModClient.py  ModClient.spec  OrionLauncher.slnx  README.md  Theisle modding.txt  modclientPYLaunch.bat
Defaults/: Settings.json
ModClientTheIsle/Defaults/: Settings.json
ModClientTheIsle/Mods/: Settings.json
Mods/: Settings.json
PhytonSource/: ModClient.py
UE4SS_Tools/: UE4SS-settings.ini
UE4SS_Tools/Mods/: mods.json  mods.txt
src/OrionLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrionLauncher.csproj
src/OrionLauncher/Converters/: Converters.cs
src/OrionLauncher/Models/: AppSettings.cs  LocalModInfo.cs  Manifests.cs  ModEntry.cs  ServerEntry.cs  ServerInfo.cs
src/OrionLauncher/Services/: AutoJoinService.cs  ClientModService.cs  DownloadService.cs  EacService.cs  EosService.cs  FileSize.cs  GamePathService.cs  GitHubService.cs  LaunchService.cs  LauncherUpdateService.cs  PackagerService.cs  PakService.cs  ReachabilityService.cs  RestartManagerHelper.cs  SettingsService.cs
src/OrionLauncher/Themes/: Dark.xaml
src/OrionLauncher/ViewModels/: MainViewModel.cs  ModInfoViewModel.cs  ModPackagerViewModel.cs  ModsViewModel.cs  ServerStatusViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs
src/OrionLauncher/Views/: ModPackagerWindow.xaml  ModPackagerWindow.xaml.cs  ModsView.xaml  ModsView.xaml.cs  ServersView.xaml  ServersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
